<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/Chapter05/Chapter5-SimpleShader.shader">
    <Files>
      <File FileName="Assets/Shader/Chapter06/Chapter6-DiffuseVertexLevel.shader" Line="31" Column="11" />
      <File FileName="Assets/Shader/Chapter05/Chapter5-SimpleShader.shader" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>