<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DrawNormal.cs">
    <Files>
      <File FileName="Assets/Script/DrawNormal.cs" Line="37" Column="32" />
      <File FileName="Assets/Shader/Other/BlendOpDarken.shader" Line="17" Column="22" />
      <File FileName="Assets/Shader/Chapter06/Chapter6-DiffuseVertexLevel.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/Chapter05/Chapter5-SimpleShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>